# must be unique in a given SonarQube instance
sonar.projectKey=express-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=express-api
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=js 
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.js

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
